# TeradataCLI

./: .gitignore  README.md  pom.xml
src/main/java/net/lannysport/TeradataCLI/: App.java
src/test/java/net/lannysport/TeradataCLI/: AppTest.java
